<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>音乐的世界</title>
		<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
		<script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
		<audio autoplay loop id="ss"><source src="music/夜来妖.mp3"></audio>		
	</head>

	<body>

		<div id="outer-wrapper">

			<div id="wrapper">
				<div id="nav">
					<ul>
						<li><a href="音乐播放.html"><span>发现音乐</span></a></li>
						<li><a href="音乐播放.html"><span>排行榜</span></a></li>
						<li><a href="音乐播放.html"><span>歌单</span></a></li>
						<li><a href="音乐播放.html"><span>新碟上架</span></a></li>
						<li><a href="音乐播放.html"><span>我的音乐</span></a>
						
						</li>
					</ul>
				</div>
				<button id="btn">
					<div id="ps" class="s0"></div>
				</button>
				<div id="topcon">
					
					<div id="topcon-inner">
						
						<h2>欢迎来到音乐的世界</h2>
						<p>点击导航栏跳转到<a href="音乐播放.html"><span>音乐播放</span></a>界面</p>
						<p>听自己想听的音乐，做自己的音乐人。丢下自己的包袱，释放内心的压抑，从听音乐开始^_^ @_@</p>

					</div>
				</div>
				<div id="content">
					<div id="body">
						<div class="box" id="news">
							<div class="box-t">
								<div class="box-r">
									<div class="box-b">
										<div class="box-l">
											<div class="box-tr">
												<div class="box-br">
													<div class="box-bl">
														<div class="box-tl">

															<h2>| 想对你说 |</h2>

															<h3>@木兰星</h3>
															<p>这世界好宽 让孤独好满 荒野上的狼 它为谁流浪 寂寞是种蓝 往我心里钻...</p>
															<p class="more"><a href="http://www.so.com/link?url=http%3A%2F%2Fbaike.so.com%2Fdoc%2F3555859-3739763.html&q=%E5%BC%A0%E9%9D%93%E9%A2%96&ts=1561198968&t=2a166f7527a9d402dd6ad2d949bbba7">张靓颖</a></p>

															<div class="hr-yellow"> </div>

															<h3>@蜀绣</h3>
															<p>芙蓉城三月雨纷纷 四月绣花针 锦缎裁几寸 看铁马踏冰河 丝线缝韶华 红尘千帐灯山水一程风雪再一程红烛枕五月花叶深 六月杏花村
                                                                     红酥手青丝万千根 姻缘多一分 等残阳照孤影 牡丹染铜樽 </p>
															<p>满城牧笛声 伊人倚门望...</p>
															<p class="more"><a href="http://www.so.com/link?url=http%3A%2F%2Fbaike.so.com%2Fdoc%2F3278938-3454323.html&q=%E6%9D%8E%E5%AE%87%E6%98%A5&ts=1561199034&t=f617302947780eb81453d83be89484a">李宇春</a></p>

														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="box" id="hits">
							<div class="box-t">
								<div class="box-r">
									<div class="box-b">
										<div class="box-l">
											<div class="box-tr">
												<div class="box-br">
													<div class="box-bl">
														<div class="box-tl">

															<h2>| 发现音乐 | & | 歌单 |</h2>

															<h3>热门推荐</h3>
															<img src="images/pic1.jpg" width="73" height="61" alt="Pic1" class="right" />
															<ul>
																<li><a href="https://www.baidu.com/">让人心情变好的快乐摇滚...</a></li>
																<li><a href="https://www.baidu.com/">经典老歌，久听不厌........ </a></li>
																<li><a href="https://www.baidu.com/">超级好听的欧美曲.......</a></li>
																<li><a href="https://www.baidu.com/">独处，是一个人最好的增值</a></li>
																<li><a href="https://www.baidu.com/">一曲解忧 | 感谢你曾陷...</a></li>
															</ul>

															<div class="hr-yellow"> </div>

															<h3>排行榜</h3>
															<img src="images/pic2.jpg" width="73" height="81" alt="Pic2" class="right" />
															<ul>
																<li><a href="https://www.baidu.com/">我们很好-《少年...</a></li>
																<li><a href="https://www.baidu.com/">耿-《最好的我们》主...</a></li>
																<li><a href="https://www.baidu.com/">风吹着我向你跑来-...</a></li>
																<li><a href="https://www.baidu.com/">你曾是少年-李易峰</a></li>
															</ul>

														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="box" id="new">
							<div class="box-t">
								<div class="box-r">
									<div class="box-b">
										<div class="box-l">
											<div class="box-tr">
												<div class="box-br">
													<div class="box-bl">
														<div class="box-tl">

															<h2>| 音乐专辑 |</h2>

															<h3>孤独与诗</h3>
															<img src="images/pic3.jpg" width="80" height="52" alt="Pic 3" class="right" />
															<p>歌手：鞠婧祎 <br /> 发行时间:<br />
															2019-06-14</p>

															<h3>SHOW THE WORLD</h3>
															<img src="images/pic4.jpg" width="80" height="52" alt="Pic 4" class="right" />
															<p>歌手:林俊杰  <br />     
															发行时间:<br />
															2019-0607</p>
															
															<h3>HONEY</h3>
															<img src="images/pic5.jpg" width="80" height="52" alt="Pic 5" class="right" />
															<p>歌手：张艺兴<br />
															发行时间：<br />
															2019-05-31
															</p>

														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="clear"> </div>
					</div>
					<div id="footer">
						<ul>
							<li><a href="https://www.baidu.com">关于音乐</a> | </li>
							<li><a href="https://www.baidu.com">客户服务</a> | </li>
							<li><a href="https://www.baidu.com">服务条款</a> | </li>
							<li><a href="https://www.baidu.com">隐私政策</a> | </li>
							<li><a href="https://www.baidu.com">版权投诉指引</a> | </li>
							<li><a href="https://www.baidu.com">意见反馈</a> | </li>
						</ul>
						<p>公司版权所有©2018-2019     杭州龙者科技有限公司运营：浙网文[2018]20314-985号</p>
						<p>违法和不良信息举报电话：6684110     举报邮箱：nasdb@163.com</p>
					</div>
				</div>
			</div>

		</div>

		<div style="display:none">
		</div>
	</body>
	<script type="text/javascript" src="js/music.js" language="JavaScript"></script>
	
	
</html>
